images_root: /var/lib/libvirt/images/ansible


guests:

    - name: ansible-ubuntu-18-04
      url: https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img
      md5: 63dd6d369c5cc81d4587d8e74f94eb07
      cpu: 1
      mem: 768
      virt_type: kvm
      os:
          type: linux
          variant: ubuntu18.04
      disk:
          size: 5G
          path: "{{ images_root }}/ansible-ubuntu-18.04"
      user: ubuntu
      pub_key: "{{ vm_ssh_pubkey }}"

    - name: ansible-ubuntu-16-04
      url: https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img
      md5: d25b30f2d9ced9af21de737022097082
      cpu: 1
      mem: 768
      virt_type: kvm
      os:
          type: linux
          variant: ubuntu16.04
      disk:
          size: 5G
          path: "{{ images_root }}/ansible-ubuntu-16.04"
      user: ubuntu
      pub_key: "{{ vm_ssh_pubkey }}"

